[01;34m.[0m
в”њв”Ђв”Ђ [01;34mbuiltin[0m
в”‚В В  в”њв”Ђв”Ђ cd.c
в”‚В В  в”њв”Ђв”Ђ echo.c
в”‚В В  в”њв”Ђв”Ђ env_operations.c
в”‚В В  в”њв”Ђв”Ђ error.c
в”‚В В  в”њв”Ђв”Ђ exit.c
в”‚В В  в”њв”Ђв”Ђ export.c
в”‚В В  в”њв”Ђв”Ђ pwd.c
в”‚В В  в””в”Ђв”Ђ unset.c
в”њв”Ђв”Ђ [01;34mexecutor[0m
в”‚В В  в””в”Ђв”Ђ command_execution.c
в”њв”Ђв”Ђ [01;34mincludes[0m
в”‚В В  в”њв”Ђв”Ђ [01;34mlibft[0m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_atoi.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_bzero.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_calloc.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_isalnum.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_isalpha.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_isascii.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_isdigit.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_isprint.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_itoa.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_lstadd_back.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_lstadd_front.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_lstlast.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_lstnew.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_lstsize.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_memchr.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_memcmp.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_memcpy.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_memmove.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_memset.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_putchar_fd.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_putendl_fd.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_putnbr_fd.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_putstr_fd.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_split.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_strchr.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_strdup.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_striteri.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_strjoin.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_strlcat.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_strlcpy.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_strlen.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_strmapi.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_strncmp.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_strnstr.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_strrchr.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_strtrim.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_substr.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_tolower.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ft_toupper.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ libft.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в””в”Ђв”Ђ minishell.h
в”њв”Ђв”Ђ [01;34mlexer[0m
в”‚В В  в”њв”Ђв”Ђ lexer_args.c
в”‚В В  в”њв”Ђв”Ђ lexer_cluster.c
в”‚В В  в”њв”Ђв”Ђ lexer_files.c
в”‚В В  в”њв”Ђв”Ђ lexer_free.c
в”‚В В  в”њв”Ђв”Ђ lexer_heredoc.c
в”‚В В  в””в”Ђв”Ђ lexer_open.c
в”њв”Ђв”Ђ main.c
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ [01;34mparser[0m
в”‚В В  в”њв”Ђв”Ђ parser_chars.c
в”‚В В  в”њв”Ђв”Ђ parser_clean.c
в”‚В В  в”њв”Ђв”Ђ parser_dollar_expand.c
в”‚В В  в”њв”Ђв”Ђ parser_env.c
в”‚В В  в”њв”Ђв”Ђ parser_free.c
в”‚В В  в”њв”Ђв”Ђ parser_input_redirect.c
в”‚В В  в”њв”Ђв”Ђ parser_len.c
в”‚В В  в”њв”Ђв”Ђ parser_main.c
в”‚В В  в”њв”Ђв”Ђ parser_nodes.c
в”‚В В  в”њв”Ђв”Ђ parser_output_redirect.c
в”‚В В  в”њв”Ђв”Ђ parser_pipes.c
в”‚В В  в”њв”Ђв”Ђ parser_quotes.c
в”‚В В  в”њв”Ђв”Ђ parser_tilde.c
в”‚В В  в””в”Ђв”Ђ parser_variables.c
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ text.txt
в””в”Ђв”Ђ [01;34mutils[0m
    в”њв”Ђв”Ђ error_handling.c
    в”њв”Ђв”Ђ get_env.c
    в”њв”Ђв”Ђ get_next_line.c
    в”њв”Ђв”Ђ memory_cleanup.c
    в”њв”Ђв”Ђ parser_env_utils.c
    в”њв”Ђв”Ђ parser_quotes_utils.c
    в”њв”Ђв”Ђ parser_utils.c
    в”њв”Ђв”Ђ process_management.c
    в”њв”Ђв”Ђ route_builtin_dispatcher.c
    в””в”Ђв”Ђ signal.c

8 directories, 85 files
